buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
    id 'nu.studer.rocker' version '0.4'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
    id 'java'
}

group "space.anity"
version "1.0"

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'
jar.enabled = false
mainClassName = 'space.anity.AppKt'

shadowJar {
    baseName = 'kloud'
}

repositories {
    jcenter()
}

rocker {
    main {
        optimize = false
        templateDir = file('src/main/resources/views')
        outputDir = file('src/main/resources/generated-views')
        classDir = file('src/main/resources/compiled-views')
    }
}

dependencies {
    compile "io.javalin:javalin:2.8.0"
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.8"
    compile 'org.jetbrains.exposed:exposed:0.13.2'
    compile "org.xerial:sqlite-jdbc:3.21.0.1"
    compile group: 'com.fizzed', name: 'rocker-compiler', version: '1.2.1'
    compile group: 'at.favre.lib', name: 'bcrypt', version: '0.7.0'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
