plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
    id 'nu.studer.rocker' version '0.4'
    id 'java'
}

group "space.anity"
version "1.0-SNAPSHOT"

repositories {
    jcenter()
}

rocker {
    main {
        optimize = true
        templateDir = file('src/main/resources/views')
        outputDir = file('src/main/resources/compiled-views')
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "io.javalin:javalin:2.8.0"
    compile "org.slf4j:slf4j-simple:1.7.26"
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.8"
    compile 'org.jetbrains.exposed:exposed:0.13.2'
    compile "org.xerial:sqlite-jdbc:3.21.0.1"
    compile "org.thymeleaf:thymeleaf:3.0.9.RELEASE"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
