#rocker.output.dir
#Thu Apr 04 15:51:56 CEST 2019
rocker.class.dir=/home/melvin/Coding/kloud/src/main/resources/compiled-views
rocker.option.extendsClass=com.fizzed.rocker.runtime.DefaultRockerTemplate
rocker.option.optimize=false
rocker.output.dir=/home/melvin/Coding/kloud/src/main/resources/generated-views
rocker.option.targetCharset=UTF-8
rocker.template.dir=/home/melvin/Coding/kloud/src/main/resources/views
rocker.option.combineAdjacentPlain=true
rocker.option.javaVersion=1.8
rocker.option.extendsModelClass=com.fizzed.rocker.runtime.DefaultRockerModel
